# addon-java-sdk

./: configure-maven.sh  readme.md
.github/workflows/: publish-processor.yml  publish-sdk.yml
addon-sdk/: pom.xml  publish.sh
addon-sdk/src/main/java/com/cake/clockify/addonsdk/clockify/: ClockifyAddon.java  ClockifyClient.java  ClockifySignatureParser.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/clockify/model/: ClockifyComponent.java  ClockifyLifecycleEvent.java  ClockifyManifest.java  ClockifyResource.java  ClockifySetting.java  ClockifySettings.java  ClockifySettingsGroup.java  ClockifySettingsHeader.java  ClockifySettingsTab.java  ClockifyWebhook.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/shared/: Addon.java  AddonDescriptor.java  AddonServlet.java  EmbeddedServer.java  RequestHandler.java  ValidationException.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/shared/client/: HttpClient.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/shared/middleware/: Middleware.java  MiddlewareChain.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/shared/model/: Component.java  LifecycleEvent.java  Manifest.java  Setting.java  SettingHeader.java  Settings.java  SettingsGroup.java  SettingsTab.java  Webhook.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/shared/request/: HttpRequest.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/shared/response/: HttpResponse.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/shared/utils/: JwtUtils.java  Utils.java  ValidationUtils.java
addon-sdk/src/main/java/com/cake/clockify/addonsdk/shared/validators/: ComponentValidator.java  LifecycleEventValidator.java  SettingValidator.java  Validator.java  WebhookValidator.java
addon-sdk/src/test/java/com/cake/clockify/: AddonTests.java  ManifestTests.java  ServletTests.java  Utils.java
addonssdk/: pom.xml  publish.sh
addonssdk/src/main/java/addonsdk/clockify/: ClockifyAddon.java  ClockifyClient.java
addonssdk/src/main/java/addonsdk/clockify/model/: ClockifyComponent.java  ClockifyLifecycleEvent.java  ClockifySetting.java  ClockifySettings.java  ClockifySettingsGroup.java  ClockifySettingsHeader.java  ClockifySettingsTab.java  ClockifyWebhook.java
addonssdk/src/main/java/addonsdk/shared/: Addon.java  AddonDescriptor.java  AddonServlet.java  EmbeddedServer.java  RequestHandler.java  ValidationException.java
addonssdk/src/main/java/addonsdk/shared/client/: HttpClient.java
addonssdk/src/main/java/addonsdk/shared/middleware/: Middleware.java  MiddlewareChain.java
addonssdk/src/main/java/addonsdk/shared/model/: Component.java  LifecycleEvent.java  Manifest.java  Setting.java  SettingHeader.java  Settings.java  SettingsGroup.java  SettingsTab.java  Webhook.java
addonssdk/src/main/java/addonsdk/shared/request/: HttpRequest.java
addonssdk/src/main/java/addonsdk/shared/response/: HttpResponse.java
addonssdk/src/main/java/addonsdk/shared/utils/: JwtUtils.java  Utils.java  ValidationUtils.java
addonssdk/src/main/java/addonsdk/shared/validators/: ComponentValidator.java  LifecycleEventValidator.java  SettingValidator.java  Validator.java  WebhookValidator.java
addonssdk/src/test/java/: AddonTests.java  ManifestTests.java  ServletTests.java  Utils.java
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/cake/clockify/annotationprocessor/: Constants.java  ManifestExtensionProcessor.java  NodeConstants.java  Processor.java  Utils.java
annotation-processor/src/main/java/com/cake/clockify/annotationprocessor/clockify/: ClockifyManifestProcessor.java  DefinitionProcessor.java  EnumConstantsProcessor.java  ExtendClockifyManifest.java
annotation-processor/src/main/resources/: clockify-manifest-v1.0.1.json  clockify-manifest-v1.0.json
annotation-processor/src/main/resources/clockify-manifests/: 1.2.json  1.3.json  1.4.json
processor/: pom.xml
processor/src/main/java/annotationprocessor/: Constants.java  ManifestExtensionProcessor.java  Processor.java  Utils.java
processor/src/main/java/annotationprocessor/clockify/: ClockifyManifestProcessor.java  ExtendClockifyManifest.java
processor/src/main/resources/: clockify-manifest-v1.0.json
